# 使用ip来访问私有目录
server {
    listen       80;
    server_name  39.107.52.162;
    root         /var/www/html;

    # 1. /private/epg/ 代理转发（核心修正）
location /private/epg/ {
    proxy_pass https://epg.cdn.loc.cc/;

    # Host 头
    proxy_set_header Host epg.cdn.loc.cc;

    # 客户端 IP
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # ✅ HTTPS 后端需要 SSL 验证配置
    proxy_ssl_verify off;  # 如果目标证书有问题，关闭验证
    proxy_ssl_server_name on;  # SNI 支持

    # ✅ 新增：User-Agent（某些服务器校验）
    proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";

    # ✅ 新增：Referer（某些服务器校验）
    #proxy_set_header Referer "";

    # ✅ 新增：Accept 头
    proxy_set_header Accept "*/*";

    # ✅ 新增：Accept-Language
    proxy_set_header Accept-Language "zh-CN,zh;q=0.9,en;q=0.8";

    # HTTP/1.1 + Keep-Alive
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # 超时
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    # 缓冲
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 16k;

    # ✅ 忽略上游的某些头（避免冲突）
    proxy_ignore_headers X-Accel-Redirect X-Accel-Buffering;

    # ✅ 不检查上游证书（如果是 HTTPS）
    # proxy_ssl_verify off;
}

    # 2. 保留原有/private/目录访问逻辑
    location /private/ {
        try_files $uri =404;
    }

    # 3. 保留非/private/请求重定向逻辑
    location / {
        if ($request_uri !~ ^/private/) {
            return 308 https://cnfaq.cn$request_uri;
        }
    }
}
